<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64;ARM64</Platforms>
    <Description>A library that decodes png images chunk by chunk to save memory for large images</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="zlib.net-mutliplatform" Version="1.0.6" />
  </ItemGroup>

</Project>
