# vic

./: Fileformat.md  LICENSE.md  README.md  todos.md
src/: kuric.sln  vic.sln
src/PNGTest/: Helpers.cs  PNGTest.csproj  Program.cs
src/PNGTest/Properties/: launchSettings.json
src/ckuric/: ckuric.csproj
src/libkuric/: Helpers.cs  libkuric.csproj
src/libkuric/Compression/: Bitmap.cs
src/libkuric/fileformat/: FrameHeader.cs  Helpers.cs  Index.cs  LayerHeader.cs  MainHeader.cs  MetaDataHeader.cs  TileHeader.cs  enums.cs  headers.cs
src/libpngchunkdec/: Chunk.cs  Decoder.cs  Enums.cs  Filters.cs  Headers.cs  Helpers.cs  libpngchunkdec.csproj
src/libvic/: Helpers.cs  libvic.csproj
src/libvic/Compressors/: LZW.cs
src/libvic/Compressors/Arithmetic/: AbstractModel.cs  ArithmeticCoderCS.cs  ModelOrder0.cs
src/libvic/FileFormat/Headers/: ImgObjHeader.cs  LayerHeader.cs  MainHeader.cs  MetaDataHeader.cs  TileHeader.cs
src/libvic/fileformat/: FrameHeader.cs  ImgObjHeader.cs  Index.cs  LayerHeader.cs  MainHeader.cs  MetaDataHeader.cs  TileHeader.cs  enums.cs
src/vic/: vic.csproj
