<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JpegXlSharp.Native.Jxl" Version="0.1.1" />
    <PackageReference Include="LargeCollections" Version="3.0.0" />
  </ItemGroup>

</Project>
